# rotbenegar.ir

./: README.md  import.bash  mvn-install.bash  mvn-test.bash  nbactions.xml  pom.xml  run.bash  sample.csv
spark-warehouse/conf/: config-Apache.json  config-MCI.json  config-apache.json  config.json
spark-warehouse/fraud/: IPList.csv
src/main/java/ir/ac/itrc/rotbenegar/: Main.java
src/main/java/ir/ac/itrc/rotbenegar/DataFormats/: ApacheData.java  CriterionType.java  DatasetFactory.java  IDData.java  MCIData.java  Parsijoo2016Data.java  ReturnDataSets.java  Test.java  Test2.java
src/main/java/ir/ac/itrc/rotbenegar/Measuring/: Browser.java  City.java  Country.java  Criterion.java  GeoServices.java  Location.java  Measures.java  OS.java  Province.java  ReferrerType.java  VisitorByBrowser.java  VisitorByCountry.java  VisitorByCriterion.java  VisitorByLocation.java  VisitorByOS.java  VisitorByProvince.java  VisitorByReferrer.java
src/main/java/ir/ac/itrc/rotbenegar/Pipeline/: Fraud.java  LogProcessing.java  RanksAndMeasures.java  URL.java  URLParser.java  Webranking.java
src/main/java/ir/ac/itrc/rotbenegar/Ranking/: HostExtract.java  LogRank.java  Score.java  ThreeMonthsRanking.java  User.java
src/main/java/ir/ac/itrc/rotbenegar/Utilities/: Configuration.java  DataFiles.java  IDMaker.java  Logger.java  SparkHandlers.java  TimeDate.java  TimeFormat.java  UserAgent.java  utils.java
src/main/resources/: Ip2Domain_Map.txt  browser-Name_ID.txt  core-site.xml  country-Name_ID.txt  os-Name_ID.txt  province-Name_ID.txt  referrer-Name_ID.txt
src/main/resources/datasink/: MultipleDaysMultipleDomainsMultipleUsersResult.csv  MultipleDaysMultipleDomainsMultipleUsersSource.csv  MultipleDaysOneDomainMultipleUsersResult.csv  MultipleDaysOneDomainMultipleUsersSource.csv  OneDayMultipleDomainsMultipleUsersResult.csv  OneDayMultipleDomainsMultipleUsersSource.csv  OneDayOneDomainMultipleUsersSource.csv  OneDaysOneDomainMultipleUsersResult.csv  lessClean100.csv  lessClean100daysPrepairDataframe.csv
src/test/java/ir/ac/itrc/rotbenegar/Measuring/: VisitorByBrowserTest.java  VisitorByCountryTest.java  VisitorByOSTest.java  VisitorByProvinceTest.java  VisitorByReferrerTest.java
src/test/java/ir/ac/itrc/rotbenegar/Pipeline/: LogProcessingTest.java  RanksAndMeasuresTest.java  URLTest.java
src/test/java/ir/ac/itrc/rotbenegar/Ranking/: LogRankTest.java
