WinXp	100
Win2008	200
Ubuntu	300
Fedora	400
windows10	500
windows7	600
WINDOWS_10	1
WINDOWS_81	2
WINDOWS_8	3
WINDOWS_7	4
WINDOWS_VISTA	5
WINDOWS_2000	6
WINDOWS_XP	7
WINDOWS_10_MOBILE	8
WINDOWS_PHONE8_1	9
WINDOWS_PHONE8	10
WINDOWS_MOBILE7	11
WINDOWS_MOBILE	12
WINDOWS_98	13
XBOX_OS	14
ANDROID	15
ANDROID6	16
ANDROID6_TABLET	17
ANDROID5	18
ANDROID5_TABLET	19
ANDROID4	20
ANDROID4_TABLET	21
ANDROID4_WEARABLE	22
ANDROID3_TABLET	23
ANDROID2	24
ANDROID2_TABLET	25
ANDROID1	26
ANDROID_MOBILE	27
ANDROID_TABLET	28
CHROME_OS	29
WEBOS	30
PALM	31
MEEGO	32
IOS	33
iOS9_IPHONE	34
iOS8_4_IPHONE	35
iOS8_3_IPHONE	36
iOS8_2_IPHONE	37
iOS8_1_IPHONE	38
iOS8_IPHONE	39
iOS7_IPHONE	40
iOS6_IPHONE	41
iOS5_IPHONE	42
iOS4_IPHONE	43
MAC_OS_X_IPAD	44
iOS9_IPAD	45
iOS8_4_IPAD	46
iOS8_3_IPAD	47
iOS8_2_IPAD	48
iOS8_1_IPAD	49
iOS8_IPAD	50
iOS7_IPAD	51
iOS6_IPAD	52
MAC_OS_X_IPHONE	53
MAC_OS_X_IPOD	54
MAC_OS_X	55
MAC_OS	56
MAEMO	57
BADA	58
GOOGLE_TV	59
KINDLE	60
KINDLE3	60
KINDLE2	61
LINUX	62
UBUNTU	63
UBUNTU_TOUCH_MOBILE	64
SYMBIAN	65
SYMBIAN9	66
SYMBIAN8	67
SYMBIAN7	68
SYMBIAN6	69
SERIES40	70
SONY_ERICSSON	71
SUN_OS	72
PSP	73
WII	74
BLACKBERRY	75
BLACKBERRY7	76
BLACKBERRY6	77
BLACKBERRY_TABLET	78
ROKU	79
PROXY	80
OTHER_MOBILE_OS	81
OTHER_TABLET_OS	82
OTHER_OS	83
